---
- name: Add lines to a file - Version 3
  hosts: localhost
  tasks:
    - name: Add lines 
      blockinfile:
        path: /root/git_reposiries/ansible_playbook/myfile
        create: yes
        block: |
          This is line 1
          This is line 2