---
all: # all servers
  hosts: #ungroup
  children: 
    group1: #group name
      hosts:
        hosts1: 
          ansible_host: 10.108.0.3
    group2:  #group name
      hosts:
        hosts2: 
          ansible_host: 10.108.0.4
      
  
